[mypy]
packages =
    devpi,
    testing
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-check_manifest.*]
ignore_missing_imports = True

[mypy-devpi.*]
disallow_incomplete_defs = True

[mypy-devpi_server.filestore]
ignore_missing_imports = True

[mypy-pip._internal.utils]
ignore_missing_imports = True

# remove when switching to Python 3.9
[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-pypitoken.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.response.*]
ignore_missing_imports = True

[mypy-tomllib.*]
ignore_missing_imports = True
