[pytest]
norecursedirs = .tox build
addopts = -r a
markers =
    nomocking: do not mock anything in fixtures
timeout = 60


[tox]
envlist = py37{,-server520,-version},py38,pypy3

[testenv]
passenv = GITHUB_ACTIONS, LANG, PIP_INDEX_URL
deps =
       pytest
       pytest-github-actions-annotate-failures
       pytest-instafail
       pytest-timeout
       devpi-server
       pypitoken
       importlib.metadata;python_version<"3.8"
       mock
       sphinx
       webtest
       wheel
       tox

commands = py.test --instafail --maxfail=3 {posargs}


[testenv:pypy]
commands = py.test --instafail --maxfail=3 --timeout 300 {posargs}


[testenv:pypy3]
commands = py.test --instafail --maxfail=3 --timeout 300 {posargs}


[testenv:py37-version]
deps =
commands = devpi --version


[testenv:py37-server520]
commands = py.test --timeout 300 --instafail --maxfail=3 {posargs} --devpi-server-requirements "devpi-server==5.2.0" --devpi-server-requirements "pyramid<2" --devpi-server-requirements "ruamel.yaml"
