[pytest]
norecursedirs = attic .tox
addopts = -r a --flake8
flake8-ignore =
    * E501 W503
    *.py E126 E127 E128 E225 E226 E231 E265 E301 E501 E722 E741 W504
    setup.py E121 E123 E251
    test*/*.py E121 E122 E123 E251 E712
markers =
    nomocking: do not mock anything in fixtures
timeout = 60


[tox]
envlist = py27-server520,py27-version,py27,py35,py38,pypy,pypy3

[testenv]
passenv = LANG PIP_INDEX_URL
deps =
       pytest
       pytest-flake8 < 1.1.0;python_version=="2.7"
       pytest-flake8;python_version!="2.7"
       pytest-instafail
       pytest-timeout
       devpi-server;python_version!="2.7"
       pypitoken;python_version>="3.6"
       py35: ruamel.yaml
       py35: pyparsing<3
       mock
       py!=1.4.32
       sphinx
       webtest
       wheel
       tox

commands = py.test --instafail --maxfail=3 {posargs}


[testenv:py27-version]
deps =
commands = devpi --version


[testenv:py27-server520]
commands = py.test --instafail --maxfail=3 {posargs} --devpi-server-requirements "devpi-server==5.2.0" --devpi-server-requirements "pyramid<2" --devpi-server-requirements "ruamel.yaml"
