[pytest]
norecursedirs = attic .tox
addopts = -r a --flake8
flake8-ignore =
    * E501
    *.py E111 E117 E121 E122 E123 E124 E126 E127 E128 E131 E201 E202 E211 E222 E225 E226 E231 E251 E265 E271 E301 E302 E303 E305 E306 E401 E501 E711 E712 E722 E741 W291 W391 W504
markers =
    nomocking: do not mock anything in fixtures
timeout = 60


[tox]
envlist = py27-server4,py27-version,py27,py27-lin,py34,py38,pypy,pypy3

[testenv]
passenv = LANG
deps = py34: colorama<=0.4.1 ; sys_platform == 'win32'
       py34: virtualenv!=20.0.19;python_version=="3.4"
       pytest
       pytest-flake8
       pytest-instafail
       pytest-timeout
       !py27: devpi-server
       mock
       py!=1.4.32
       sphinx
       webtest
       wheel
       py27-lin: detox

commands = py.test --instafail --maxfail=3 {posargs}

[testenv:py27-lin]
commands = py.test -k detox testing/test_test.py


[testenv:py27-version]
deps =
commands = devpi --version


[testenv:py27-server4]
deps = pytest
       pytest-flake8
       pytest-instafail
       pytest-timeout
       devpi-server==4.0.0
       py!=1.4.32
       mock
       sphinx
       webtest
       wheel
