[pytest]
norecursedirs = attic .tox
addopts = -rs 
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed ImportStarUsage

[tox]
minversion=1.9.2
envlist = py27-server4,py27-version,py27,py27-lin,py34,py35,pypy

[testenv]
passenv = LANG
deps = pytest
       pytest-flakes
       devpi-server
       mock
       py!=1.4.32
       sphinx
       webtest
       wheel
       py27-lin: detox

commands = py.test --flakes --maxfail=3 {posargs}

[testenv:py27-lin]
commands = py.test -k detox testing/test_test.py


[testenv:py27-version]
deps =
commands = devpi --version


[testenv:py27-server4]
deps = pytest
       pytest-flakes
       devpi-server==4.0.0
       py!=1.4.32
       mock
       sphinx
       webtest
       wheel
