[pytest]
norecursedirs = attic .tox
addopts = -rs 
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed

[tox]
minversion=1.9.2
envlist = version,py27,py26,py34,server21

[testenv]
passenv = LANG
deps = pytest
       devpi-server>=2.2.0
       mock
       sphinx==1.1.3
       webtest
       wheel

commands = py.test --maxfail=3 {posargs} 

[testenv:flakes]
platform = linux
deps = pytest-flakes
       devpi-server
       webtest

commands = py.test --flakes -m flakes  devpi testing

[testenv:version]
deps =
commands = devpi --version

[testenv:server21]
deps = pytest
       devpi-server>=2.1.0,<2.2.dev1
       mock
       sphinx==1.1.3
       webtest
       wheel
