[pytest]
norecursedirs = attic .tox
addopts = -r a
markers =
    nomocking: do not mock anything in fixtures
timeout = 60


[tox]
envlist = py27-server520,py27-version,py27,py35,py38,pypy,pypy3
# for Python 3.5 we need older virtualenv
requires = virtualenv<20.22.0

[testenv]
passenv = GITHUB_ACTIONS, LANG, PIP_INDEX_URL
deps =
       pytest
       pytest-github-actions-annotate-failures
       pytest-instafail
       pytest-timeout
       devpi-server;python_version!="2.7"
       pypitoken;python_version>="3.7"
       importlib.metadata;python_version<"3.8"
       ruamel.yaml<0.17.22;python_version<"3.6"
       pyparsing<3;python_version<"3.6"
       mock
       py!=1.4.32
       sphinx
       webtest
       wheel
       tox

commands = py.test --instafail --maxfail=3 {posargs}


[testenv:pypy]
commands = py.test --instafail --maxfail=3 --timeout 300 {posargs}


[testenv:pypy3]
commands = py.test --instafail --maxfail=3 --timeout 300 {posargs}


[testenv:py27-version]
deps =
commands = devpi --version


[testenv:py27-server520]
commands = py.test --timeout 300 --instafail --maxfail=3 {posargs} --devpi-server-requirements "devpi-server==5.2.0" --devpi-server-requirements "pyramid<2" --devpi-server-requirements "ruamel.yaml"
