[pytest]
norecursedirs = .tox build
addopts =
    -r a
    -W once::DeprecationWarning
    -W once::ResourceWarning
markers =
    nomocking: do not mock anything in fixtures
timeout = 60


[tox]
envlist = py37{,-server520,-setuptools6920,-version},py313,pypy3,flake8

[testenv]
passenv = GITHUB_ACTIONS, LANG, PIP_INDEX_URL
deps =
       pytest
       pytest-github-actions-annotate-failures!=0.3.0
       pytest-instafail
       pytest-timeout
       devpi-server;python_version>="3.9"
       pypitoken
       importlib.metadata;python_version<"3.8"
       mock
       sphinx
       webtest
       wheel
       tox
       setuptools6920: setuptools<=69.2.0

commands = py.test --instafail {posargs}


[testenv:pypy]
commands = py.test --instafail --timeout 300 {posargs}


[testenv:pypy3]
commands = py.test --instafail --timeout 300 {posargs}


[testenv:py37-version]
deps =
commands = devpi --version


[testenv:py37-server520]
commands = py.test --timeout 300 --instafail {posargs} --devpi-server-requirements "devpi-server==5.2.0" --devpi-server-requirements "pyramid<2" --devpi-server-requirements "ruamel.yaml"


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[testenv:mypy]
base_python = python3.7
commands = mypy {posargs}
deps =
    mypy
    mypy-zope
    pytest
    types-requests
