[mypy]
packages =
    devpi_postgresql,
    pytest_devpi_postgresql
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-certauth.*]
ignore_missing_imports = True

[mypy-pg8000.*]
ignore_missing_imports = True

[mypy-repoze.lru.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True
