[tox]
envlist = {py34,py38,pypy3}-{postgresql,server,server_postgresql_ssl}


[testenv]
commands =
    postgresql: py.test {posargs}
    server: py.test --slow --backend devpi_postgresql.main {posargs} --pyargs test_devpi_server
    server_postgresql_ssl: py.test --backend devpi_postgresql.main --backend-postgresql-ssl  {posargs} --pyargs server/test_devpi_server/test_auth.py::TestAuth::test_auth_direct
passenv = LANG, USER
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    pytest-timeout
    certauth
# pytest throws some weird errors if run from the postgresql subfolder
changedir =
    server: ..
    server_postgresql_ssl: ..

[testenv:py34-web]
deps =
    {[testenv]deps}
    devpi-web
commands =
    py.test --backend devpi_postgresql.main {posargs} web
changedir =
    ..

[testenv:py38-web]
deps =
    {[testenv]deps}
    devpi-web
commands =
    py.test --backend devpi_postgresql.main {posargs} web
changedir =
    ..

[testenv:pypy3-web]
deps =
    {[testenv]deps}
    devpi-web
commands =
    py.test --backend devpi_postgresql.main {posargs} web
changedir =
    ..

[pytest]
flake8-ignore = E501
addopts = --flake8 -W once::DeprecationWarning
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
timeout=60
