[tox]
envlist = {py37,py310,pypy3}-{server,server680,server_postgresql_ssl,web},py37-dont_use_copy{-server,-web},flake8


[testenv]
commands =
    server: py.test -p pytest_devpi_server -p pytest_devpi_postgresql --instafail --devpi-server-storage-backend devpi_postgresql.main {posargs} --pyargs ../server/test_devpi_server
    server680: py.test -p pytest_devpi_server -p pytest_devpi_postgresql --instafail --slow --backend devpi_postgresql.main {posargs} --pyargs {envsitepackagesdir}/test_devpi_server
    server_postgresql_ssl: py.test -p pytest_devpi_server -p pytest_devpi_postgresql --instafail --devpi-server-storage-backend devpi_postgresql.main --backend-postgresql-ssl  {posargs} --pyargs ../server/test_devpi_server/test_auth.py::TestAuth::test_auth_direct
    web: py.test -p pytest_devpi_server -p pytest_devpi_postgresql --instafail --devpi-server-storage-backend devpi_postgresql.main {posargs} ../web/tests
passenv = GITHUB_ACTIONS, LANG, USER
setenv =
    dont_use_copy: DEVPI_PG_USE_COPY=false
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-github-actions-annotate-failures
    pytest-instafail
    pytest-timeout
    certauth
    execnet
    web: devpi-web
    server680: devpi-server==6.8.0
    server680: execnet<2
    server680: pluggy<1.1.0


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[pytest]
addopts = -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning -W once::ResourceWarning
norecursedirs = .tox build
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
timeout=60
