[tox]
envlist = {py27,py34,py35,pypy}-{postgresql,server}


[testenv]
commands =
    postgresql: py.test --pep8 --flakes {posargs}
    server: py.test --slow --backend devpi_postgresql.main --pyargs test_devpi_server {posargs}
passenv = LANG, USER
deps =
    webtest
    mock
    pytest
    pytest-catchlog
    pytest-flakes
    pytest-pep8
    -e
    {toxinidir}/../server
# pytest throws some weird errors if run from the postgresql subfolder
changedir =
    server: ..


[pytest]
pep8ignore = E501
