[tox]
envlist = {py37,py310,pypy3}-{postgresql,server,server620,server_postgresql_ssl,web},py37-dont_use_copy{-server,-web}


[testenv]
commands =
    postgresql: py.test --flake8 {posargs}
    server: py.test --instafail --slow --backend devpi_postgresql.main {posargs} --pyargs ../server/test_devpi_server
    server620: py.test --instafail --slow --backend devpi_postgresql.main {posargs} --pyargs {envsitepackagesdir}/test_devpi_server
    server_postgresql_ssl: py.test --instafail --backend devpi_postgresql.main --backend-postgresql-ssl  {posargs} --pyargs ../server/test_devpi_server/test_auth.py::TestAuth::test_auth_direct
    web: py.test --instafail --backend devpi_postgresql.main {posargs} ../web/tests
passenv = LANG, USER
setenv =
    dont_use_copy: DEVPI_PG_USE_COPY=false
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    pytest-instafail
    pytest-timeout
    certauth
    execnet
    web: devpi-web
    server620: devpi-server==6.2.0


[pytest]
flake8-ignore = E501 W503
addopts = -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning -W once::ResourceWarning
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
timeout=60
