[mypy]
packages =
    devpi_debugging,
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-devpi_debugging.*]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-devpi_debugging.main]
disallow_untyped_defs = False

[mypy-devpi_debugging.views]
disallow_untyped_defs = False

[mypy-pyramid.*]
ignore_missing_imports = True
