[tox]
envlist=flake8


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[testenv:mypy]
base_python = python3.9
commands = mypy {posargs}
deps =
    mypy
    mypy-zope
