[mypy]
packages =
    devpi_server,
    pytest_devpi_server,
    test_devpi_server
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
python_version = 3.9

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-devpi_server.*]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.auth]
disallow_untyped_defs = False

[mypy-devpi_server.auth_basic]
disallow_untyped_defs = False

[mypy-devpi_server.auth_devpi]
disallow_untyped_defs = False

[mypy-devpi_server.compat]
ignore_errors = True

[mypy-devpi_server.config]
disallow_untyped_defs = False

[mypy-devpi_server.exceptions]
disallow_untyped_defs = False

[mypy-devpi_server.filestore]
disallow_untyped_defs = False

[mypy-devpi_server.fileutil]
disallow_untyped_defs = False

[mypy-devpi_server.fsck]
disallow_untyped_defs = False

[mypy-devpi_server.genconfig]
disallow_untyped_defs = False

[mypy-devpi_server.hookspecs]
disallow_untyped_defs = False

[mypy-devpi_server.htmlpage]
disallow_untyped_defs = False

[mypy-devpi_server.importexport]
disallow_untyped_defs = False

[mypy-devpi_server.init]
disallow_untyped_defs = False

[mypy-devpi_server.keyfs]
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite]
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite_fs]
disallow_untyped_defs = False

[mypy-devpi_server.keyfs_types]
disallow_untyped_defs = False

[mypy-devpi_server.log]
disallow_untyped_defs = False

[mypy-devpi_server.main]
disallow_untyped_defs = False

[mypy-devpi_server.middleware]
disallow_untyped_defs = False

[mypy-devpi_server.mirror]
disallow_untyped_defs = False

[mypy-devpi_server.model]
disallow_untyped_defs = False

[mypy-devpi_server.mythread]
disallow_untyped_defs = False

[mypy-devpi_server.passwd]
disallow_untyped_defs = False

[mypy-devpi_server.replica]
disallow_untyped_defs = False

[mypy-devpi_server.sizeof]
disallow_untyped_defs = False

[mypy-devpi_server.view_auth]
disallow_untyped_defs = False

[mypy-devpi_server.views]
disallow_untyped_defs = False

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-repoze.lru.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.response.*]
ignore_missing_imports = True

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-test_devpi_server.*]
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-weberror.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
