[mypy]
packages =
    devpi_server,
    pytest_devpi_server,
    test_devpi_server
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-devpi_server.*]
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-devpi_server.config]
check_untyped_defs = False

[mypy-devpi_server.fileutil]
check_untyped_defs = False

[mypy-devpi_server.genconfig]
check_untyped_defs = False

[mypy-devpi_server.importexport]
check_untyped_defs = False

[mypy-devpi_server.interfaces]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.keyfs]
check_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite]
check_untyped_defs = False

[mypy-devpi_server.keyfs_sqlite_fs]
check_untyped_defs = False

[mypy-devpi_server.main]
check_untyped_defs = False

[mypy-devpi_server.markers]
disallow_untyped_defs = True

[mypy-devpi_server.mirror]
check_untyped_defs = False

[mypy-devpi_server.model]
check_untyped_defs = False

[mypy-devpi_server.mythread]
disallow_untyped_defs = False

[mypy-devpi_server.readonly]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-devpi_server.replica]
check_untyped_defs = False

[mypy-devpi_server.view_auth]
check_untyped_defs = False

[mypy-devpi_server.views]
check_untyped_defs = False

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-repoze.lru.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.response.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-strictyaml.*]
ignore_missing_imports = True

[mypy-test_devpi_server.test_mythread]
check_untyped_defs = True

[mypy-test_devpi_server.test_readonly]
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-weberror.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True
