[tox]
envlist=py34{,-keyfs_sqlite},py38,pypy3
indexserver=
    pypi = https://pypi.org/simple/

[testenv]
setenv =
    LANG = C

commands=
    py.test --instafail --slow {posargs}
deps=
    py34: colorama<=0.4.1 ; sys_platform == 'win32'
    webtest
    pytest>=3
    pytest-flake8
    pytest-instafail
    pytest-timeout
    beautifulsoup4


[testenv:py34-keyfs_sqlite]
commands=
    py.test --instafail --backend=devpi_server.keyfs_sqlite --slow {posargs}


[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -r a --flake8 -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W once::pytest.PytestDeprecationWarning
timeout = 60
#--log-format="%(file)s %(levelname)s %(message)s"
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
flake8-ignore =
    * E501 W503
    auth.py E241
    conftest.py E125 E272 E306 E402 E712
    functional.py W504
    keyfs.py E722
    mythread.py E722
    replica.py E722
    setup.py E121
    test_importexport.py E121
    test_replica.py E125
    views.py E124 E261
    *.py E126 E127 E128 E225 E231 E265 E266 E302 E731 E741
    test*.py E117 E201 E226 E251 E302 E303 E306 E704 E711 E712 E713 W293
norecursedirs = .tox ja
rsyncdirs = devpi_server testing
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
