[tox]
envlist=py36{,-keyfs_sqlite},py38,pypy3

[testenv]
setenv =
    LANG = C

commands=
    py.test --instafail --slow {posargs}
deps=
    webtest
    pytest
    pytest-flake8
    pytest-instafail
    pytest-timeout
    beautifulsoup4


[testenv:py36-keyfs_sqlite]
commands=
    py.test --instafail --backend=devpi_server.keyfs_sqlite --slow {posargs}


[pytest]
addopts= -r a --flake8 -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W once::pytest.PytestDeprecationWarning
timeout = 60
flake8-ignore =
    * E501 E741 W503
    conftest.py E127 E128 E225 E231 E265 E402 E712
    filestore.py E128 E225 E265
    functional.py W504
    importexport.py E127 E128 E225
    keyfs.py E126 E225 E722
    model.py E126 E128 E225 E231
    mythread.py E225 E722
    replica.py E128 E225 E722
    setup.py E121 E126
    test_importexport.py E121
    view_auth.py E127 E225
    views.py E126 E127 E128 E225 E265
    test*.py E117 E126 E127 E128 E225 E226 E231 E251 E265 E712
norecursedirs = .tox ja
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
