[tox]
envlist=py37{,-keyfs_sqlite},py310,pypy3

[testenv]
setenv =
    LANG = C

commands=
    !keyfs_sqlite: py.test --instafail --slow {posargs}
    keyfs_sqlite: py.test --instafail --backend=devpi_server.keyfs_sqlite --slow {posargs}

passenv = GITHUB_ACTIONS

deps=
    webtest
    pytest
    pytest-asyncio
    pytest-github-actions-annotate-failures
    pytest-instafail
    pytest-timeout
    beautifulsoup4 != 4.12.1
    execnet
    importlib.metadata;python_version<"3.8"


[pytest]
addopts= -r a -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W once::pytest.PytestDeprecationWarning -W once::ResourceWarning
timeout = 60
norecursedirs = .tox ja
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
