[tox]
envlist={py27,py34}{,-keyfs_sqlite},py35,pypy,py27-bare
indexserver=
    pypi = https://pypi.python.org/simple

[testenv]
setenv = 
    LANG = C

changedir=test_devpi_server
commands=
    py.test --flakes --slow -rfsxX {posargs}
deps=
    webtest
    py27,pypy: mock
    pytest>=3
    pytest-flakes
    pytest-timeout
    beautifulsoup4

[testenv:py27-keyfs_sqlite]
commands=
    py.test --backend=devpi_server.keyfs_sqlite --slow -rfsxX {posargs}

[testenv:py34-keyfs_sqlite]
commands=
    py.test --backend=devpi_server.keyfs_sqlite --slow -rfsxX {posargs}

[testenv:py27-bare]
# we want to see if things work without dependencies
deps=
commands = devpi-server -h

[testenv:upgrade]
deps = virtualenv>=1.10
changedir =
whitelist_externals = rm
commands =
    rm -rf {envtmpdir}
    #devpi-server --serverdir {envtmpdir} --import {env:EXPORTDIR}
    devpi-server --port 3000 --serverdir {envtmpdir} --start
    python -c "import requests ; r = requests.get('http://localhost:3000/hpk/dev/') ; r.raise_for_status()"
    devpi-server --port 3000 --serverdir {envtmpdir} --stop

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -rxsfX
timeout = 60
#--log-format="%(file)s %(levelname)s %(message)s"
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
pep8ignore = E401 E225 E261 E128 E124 E302
norecursedirs = .tox ja
rsyncdirs = devpi_server testing
flakes-ignore =
    test_*.py ImportStarUsed ImportStarUsage
    bench/*.py ALL
