[pytest]
norecursedirs = .tox build
addopts = -r a -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning

[tox]
envlist = py37,py314,pypy3,flake8
isolated_build = True

[testenv]
addopts = -W once::ResourceWarning
passenv = GITHUB_ACTIONS
deps =
    pytest
    pytest-github-actions-annotate-failures!=0.3.0
commands = py.test {posargs}


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[testenv:mypy]
commands = mypy {posargs}
# the pins are for Python 3.7 support
deps =
    mypy<1.9
    mypy-zope
    packaging<25
    pytest<8
    setuptools<68
    types-requests
    urllib3<2.1
