[pytest]
norecursedirs = attic .tox 
addopts = -r a --flake8 -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning
flake8-ignore =
    * E501
    setup.py E121 E123
    *.py E126 E127 E128 E225 E226 E231 E265 E272 E301 E741

[tox]
envlist = py27,py35,py38,pypy,pypy3

[testenv]
addopts = py3: -W once::ResourceWarning
deps =
    pytest
    pytest-flake8 < 1.1.0;python_version=="2.7"
    pytest-flake8;python_version!="2.7"
    flake8<5
    py35: pyparsing<3
commands = py.test {posargs}
