[pytest]
norecursedirs = attic .tox 
addopts = -r a --flake8 -W once::DeprecationWarning
flake8-ignore =
    * E501
    setup.py E121 E123
    *.py E114 E116 E126 E127 E128 E202 E225 E226 E227 E231 E261 E265 E266 E272 E301 E302 E303 E305 E306 E741 W391
rsyncdirs = devpi testing
rsyncignore = .tox

[tox]
envlist = py27,py34,py35,pypy


[testenv]
deps = pytest
       pytest-flake8

commands = py.test {posargs}
