[pytest]
norecursedirs = .tox build
addopts = -r a -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning

[tox]
envlist = py37,py38,pypy3,flake8
isolated_build = True

[testenv]
addopts = -W once::ResourceWarning
passenv = GITHUB_ACTIONS
deps =
    pytest
    pytest-github-actions-annotate-failures
commands = py.test {posargs}


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true
