[pytest]
norecursedirs = attic .tox 
addopts = -r a --flake8 -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning
flake8-ignore =
    * E501
    setup.py E121 E123
    *.py E126 E127 E128 E225 E226 E231 E265 E272 E301 E741

[tox]
envlist = py27,py35,py38,pypy,pypy3


[testenv]
deps =
       pytest
       pytest-flake8

commands = py.test {posargs}
