[pytest]
norecursedirs = attic .tox 
addopts = -rs
rsyncdirs = devpi testing
rsyncignore = .tox
flakes-ignore =
    test_*.py ImportStarUsed

[tox]
envlist = py27,py26,py33,flakes


[testenv]
deps = pytest 

commands = py.test {posargs}


[testenv:flakes]
deps = pytest-flakes
commands = py.test --flakes -m flakes  testing
