[pytest]
norecursedirs = attic .tox 
addopts = -r a --flake8 -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning
flake8-ignore =
    * E501
    setup.py E121 E123
    *.py E114 E116 E126 E127 E128 E202 E225 E226 E227 E231 E261 E265 E266 E272 E301 E302 E303 E305 E306 E741 W391

[tox]
envlist = py27,py34,py38,pypy,pypy3


[testenv]
deps = py34: colorama<=0.4.1 ; sys_platform == 'win32'
       pytest
       pytest-flake8

commands = py.test {posargs}
