[pytest]
norecursedirs = attic .tox 
addopts = -r a -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning

[tox]
envlist = py37,py38,pypy3
isolated_build = True

[testenv]
addopts = -W once::ResourceWarning
passenv = GITHUB_ACTIONS
deps =
    pytest
    pytest-github-actions-annotate-failures
commands = py.test {posargs}
