[pytest]
norecursedirs = attic .tox 
addopts = -r a -W once::DeprecationWarning -W once::pytest.PytestDeprecationWarning

[tox]
envlist = py27,py35,py38,pypy,pypy3

[testenv]
addopts = py3: -W once::ResourceWarning
passenv = GITHUB_ACTIONS
deps =
    pytest
    pytest-github-actions-annotate-failures
    py35: pyparsing<3
commands = py.test {posargs}
