[mypy]
packages =
    devpi_web,
    tests
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-importlib.metadata.*]
ignore_missing_imports = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

# remove when switching to Python 3.9
[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_chameleon.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-tomllib.*]
ignore_missing_imports = True

[mypy-venusian.*]
ignore_missing_imports = True

[mypy-whoosh.*]
ignore_missing_imports = True
