[tox]
envlist = py34{,-keyfs,-server520},py37,pypy3


[testenv]
commands =
    !keyfs: py.test --cov {envsitepackagesdir}/devpi_web {posargs}
    keyfs: py.test --backend=devpi_server.keyfs_sqlite {posargs}

passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    server520: devpi-server==5.2.0


[pytest]
addopts = -r a --flake8 --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io
flake8-ignore = E501 E722 E731 W503
markers =
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    with_indexer: use the indexer thread
    with_notifier: use the notifier thread
