[tox]
envlist = py27,py34,py35,pypy


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_web {posargs}
passenv = LANG
deps =
    py26: ordereddict   # needed from webtest
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E402 E501 E731
