[tox]
envlist = py35-server520,py37{,-keyfs},py310,pypy3,flake8
# for Python 3.5 we need older virtualenv
requires = virtualenv<20.22.0


[testenv]
commands =
    !keyfs: py.test --cov {envsitepackagesdir}/devpi_web {posargs}
    keyfs: py.test --devpi-server-storage-backend=devpi_server.keyfs_sqlite {posargs}

passenv = GITHUB_ACTIONS, LANG
setenv =
    CHAMELEON_CACHE = {envtmpdir}

deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-github-actions-annotate-failures
    server520: devpi-server==5.2.0
    server520: ruamel.yaml<0.17.22;python_version<"3.6"
    pyparsing<3;python_version<"3.6"
    importlib.metadata;python_version<"3.8"


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[pytest]
addopts = -r a --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io -W once::pytest.PytestDeprecationWarning -W once::ResourceWarning
norecursedirs = .tox build
markers =
    nomocking: do not mock anything in fixtures
    notransaction: do not open a transaction
    with_indexer: use the indexer thread
    with_notifier: use the notifier thread
