[tox]
envlist = py35-server520,py37{,-keyfs},py310,pypy3


[testenv]
commands =
    !keyfs: py.test --cov {envsitepackagesdir}/devpi_web {posargs}
    keyfs: py.test --backend=devpi_server.keyfs_sqlite {posargs}

passenv = LANG
setenv =
    CHAMELEON_CACHE = {envtmpdir}

deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    server520: devpi-server==5.2.0
    server520: ruamel.yaml
    py35: pyparsing<3


[pytest]
addopts = -r a --flake8 --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io -W once::pytest.PytestDeprecationWarning -W once::ResourceWarning
flake8-ignore =
    * E501 E741 W503
norecursedirs = .tox ja
markers =
    nomocking: do not mock anything in fixtures
    with_indexer: use the indexer thread
    with_notifier: use the notifier thread
