[tox]
envlist = py34-server520,py36{,-keyfs},py38,pypy3


[testenv]
commands =
    !keyfs: py.test --cov {envsitepackagesdir}/devpi_web {posargs}
    keyfs: py.test --backend=devpi_server.keyfs_sqlite {posargs}

passenv = LANG
setenv =
    CHAMELEON_CACHE = {envtmpdir}

deps =
    py34: colorama<=0.4.1 ; sys_platform == 'win32'
    py34: defusedxml<0.6.0
    webtest
    mock
    pytest
    pytest-cov
    pytest-flake8
    server520: devpi-server==5.2.0


[pytest]
addopts = -r a --flake8 --cov-report=term --cov-report=html -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse -W ignore::DeprecationWarning:docutils.io -W once::pytest.PytestDeprecationWarning
flake8-ignore =
    * E501 E741 W503
norecursedirs = .tox ja
markers =
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    with_indexer: use the indexer thread
    with_notifier: use the notifier thread
